NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=collab_doc_app_db
MONGO_URI=mongodb://mongo_user:mongo_password@db:27017/collab_doc_app_db?authSource=admin
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=http://localhost:3001/api